:root {
  --primary-color: #004a8f;
  --secondary-color: #df722a;
  --accent1-color: #ce2029;
  --accent2-color: #fcfafc;

  --heading-font: Georgia, serif, Times;
  --paragraph-font: Verdana, Helvetica, Times, serif;

  --headline-color-on-white: #004a8f; /* headlines on a white background */
  --headline-color-on-color: #fcfafc; /* headlines on a colored background */
  --paragraph-color-on-white: #004a8f; /* paragraph text on a white background */
  --paragraph-color-on-color: #fcfafc; /* paragraph text on a colored background */
  --paragraph-background-color: #004a8f;
  --nav-link-color: #fcfafc;
  --nav-background-color: #004a8f;
  --nav-hover-link-color: #fcfafc;
  --nav-hover-background-color: #df722a;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}

#background {
  height: 725px;
  background-color: var(--primary-color);
  grid-column: 1/11;
  grid-row: 4/9;
}
#hero-img {
  width: 100%;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
nav {
  display: flex;
  justify-content: space-around;
}
nav a {
  text-align: center;
  color: var(--accent2-color);
  text-decoration: none;
  padding: 35px;
}
nav a:hover {
  background-color: var(--nav-hover-background-color);
  color: var(--accent2-color);
}
footer {
  background-color: var(--secondary-color);
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer h3 {
  color: var(--accent2-color);
  font: var(--heading-font);
}
footer a {
  color: var(--accent2-color);
  text-decoration: none;
}
footer a:hover {
  color: var(--accent2-color);
  text-decoration: underline;
}
footer .social img {
  padding-top: 15px;
}
main.faq-main section {
  text-align: center;
}
main.faq-main section img {
  box-sizing: border-box;
}
body {
  background-color: var(--accent2-color);
  font-family: var(--paragraph-font);
  font-size: 22px;
  margin: 0;
  padding: 0;
}
header {
  background-color: var(--nav-background-color);
  display: grid;
  grid-template-columns: 150px auto;
}
#id h1 {
  text-align: center;
  grid-column: 2/9;
}
h2 {
  margin: 0;
}
h4 {
  color: var(--accent2-color);
}
.home-title {
  color: var(--accent2-color);
  font: var(--heading-font);
  font-size: 2em;
  margin-top: 10px;
}

.button-box {
  text-align: center;
}

.rivermsg {
  background-color: var(--secondary-color);
  line-height: 1.5em;
  padding: 35px;
  max-width: 20%;
  box-shadow: 5px 5px 10px #6f7364;
  margin: auto;
  border-radius: 5px;
}
.rivermsg h2 {
  color: var(--accent2-color);
  font: var(--heading-font);
}
.rivermsg p {
  color: var(--accent2-color);
  font-size: 0.8em;
  padding-bottom: 15px;
}
.rivermsg a {
  text-align: center;
  color: var(--accent2-color);
  text-decoration: none;
  padding: 15px;
  border-radius: 5px;
}
.rivermsg a:hover {
  background-color: var(--nav-background-color);
  color: var(--accent2-color);
  border-radius: 5px;
}
.icon {
  width: 80px;
  padding-top: 10px;
}
.logo {
  width: 100px;
  padding-top: 5px;
}
.card-img {
  border: 5px solid var(--accent1-color);
  width: 100%;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}
#river {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 75%;
  box-shadow: 5px 5px 10px #6f7364;
}
#intro {
  text-align: center;
}
#q-and-a {
  width: 75%;
  margin: auto;
  padding: 25px;
}

@media screen and (max-width: 900px) {
  #hero,
  main.home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  #background {
    display: none;
  }
  .river,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
