:root {
  --primary-color: #004a8f;
  --secondary-color: #df722a;
  --accent1-color: #ce2029;
  --accent2-color: #fcfafc;

  --heading-font: Georgia, serif, Times;
  --paragraph-font: Verdana, Helvetica, Times, serif;

  --headline-color-on-white: #004a8f; /* headlines on a white background */
  --headline-color-on-color: #fcfafc; /* headlines on a colored background */
  --paragraph-color-on-white: #004a8f; /* paragraph text on a white background */
  --paragraph-color-on-color: #fcfafc; /* paragraph text on a colored background */
  --paragraph-background-color: #004a8f;
  --nav-link-color: #fcfafc;
  --nav-background-color: #004a8f;
  --nav-hover-link-color: #fcfafc;
  --nav-hover-background-color: #df722a;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#hero-msg h1 {
  text-align: center;
  
}
#hero-msg h4 {
  text-align: center;
  color: var(--accent2-color);
}
#background {
  height: 725px;
  background-color: var(--primary-color);
  grid-column: 1/11;
  grid-row: 4/9;
}
#hero-img {
  width: 100%;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
#river {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 75%;
  box-shadow: 5px 5px 10px #6f7364;
}
#intro {
  text-align: center;
}
#q-and-a {
  width: 75%;
  margin: auto;
  padding: 25px;
}
#q-and-a h3{
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
  border-radius: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
}
#q-and-a p{
  border: 5px solid var(--accent1-color);
  border-radius: 5px;
}
nav {
  display: flex;
  justify-content: space-around;
}
nav a {
  text-align: center;
  color: var(--accent2-color);
  text-decoration: none;
  padding: 35px;
}
nav a:hover {
  background-color: var(--nav-hover-background-color);
  color: var(--accent2-color);
}
footer {
  background-color: var(--secondary-color);
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer h3 {
  color: var(--accent2-color);
  font: var(--heading-font);
}
footer a {
  color: var(--accent2-color);
  text-decoration: none;
}
footer a:hover {
  color: var(--accent2-color);
  text-decoration: underline;
}
footer .social img {
  padding-top: 15px;
}
main section {
  text-align: center;
}
main section img {
  box-sizing: border-box;
}
main.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
main.faq-main section {
  text-align: center;
}
main.faq-main section img {
  box-sizing: border-box;
}
body {
  background-color: var(--accent2-color);
  font-family: var(--paragraph-font);
  font-size: 22px;
  margin: 0;
  padding: 0;
}
header {
  background-color: var(--nav-background-color);
  display: grid;
  grid-template-columns: 150px auto;
}
h2 {
  margin: 0;
}
h4 {
  color: var(--accent2-color);
}
.home-title {
  color: var(--accent2-color);
  font: var(--heading-font);
  font-size: 2em;
  margin-top: 10px;
}

.button-box {
  text-align: center;
}
.book {
  background-color: var(--secondary-color);
  color: var(--accent2-color);
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.join {
  background-color: var(--secondary-color);
  color: var(--accent2-color);
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book:hover {
  background-color: var(--primary-color);
  color: var(--accent2-color);
}
.join:hover {
  background-color: var(--primary-color);
  color: var(--accent2-color);
}
.msg {
  background-color: var(--secondary-color);
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
  color: var(--accent2-color);
  font: var(--heading-font);
}
.msg p {
  color: var(--accent2-color);
  font-size: 0.8em;
  padding-bottom: 15px;
  text-decoration: none;
}
.rivermsg {
  background-color: var(--secondary-color);
  line-height: 1.5em;
  padding: 35px;
  max-width: 20%;
  box-shadow: 5px 5px 10px #6f7364;
  margin: auto;
  border-radius: 5px;
}
.rivermsg h2 {
  color: var(--accent2-color);
  font: var(--heading-font);
}
.rivermsg p {
  color: var(--accent2-color);
  font-size: 0.8em;
  padding-bottom: 15px;
}
.rivermsg a {
  text-align: center;
  color: var(--accent2-color);
  text-decoration: none;
  padding: 15px;
  border-radius: 5px;
}
.rivermsg a:hover {
  background-color: var(--nav-background-color);
  color: var(--accent2-color);
  border-radius: 5px;
}
.icon {
  width: 80px;
  padding-top: 10px;
}
.logo {
  width: 100px;
  padding-top: 5px;
}
.rivers-card {
  margin: 200px 0;
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  margin: 200px 0;
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  margin: 200px 0;
  grid-column: 8/10;
  grid-row: 2/3;
}
.card-img {
  border: 5px solid var(--accent1-color);
  width: 100%;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
/* 
.card-img, .mountains {
  width: 100%;
} */
.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}


@media screen and (max-width: 900px) {
  #hero, main.home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}
          