<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>W07 Practice</title>

    <style>
      header {
        background-color: cornflowerblue;
      }
      a {
        color: ghostwhite;
        text-decoration: none;
        padding: 0.8rem;
        display: inline-block;
      }
      a:hover {
        color: ghostwhite;
        background-color: royalblue;
      }
      nav {
        display: flex;
        justify-content: space-around;
        /* flex-wrap: wrap; */
      }
      .flex_container {
          display: flex;
          flex-wrap: wrap;
      }
      .flex_container section {
          flex: 200px;
          border: 1px solid black;
          padding: 1em;
      }
      @media screen and (max-width: 400px) {
        nav {
          flex-direction: column;
        }

      }
      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Page 1</a>
        <a href="#">Page 2</a>
        <a href="#">Page 3</a>
        <a href="#">Page 4</a>
        <a href="#">Page 5</a>
      </nav>
    </header>
    <main>
      <h1>Flex Demo</h1>
      <div class="flex_container">
        <section>
          <h2>Section 1</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            quia sed esse expedita iusto asperiores autem nemo iure sequi,
            officiis corrupti nobis vel hic recusandae dolorem numquam earum
            repellat sapiente?
          </p>
        </section>
        <section>
            <h2>Section 2</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
              quia sed esse expedita iusto asperiores autem nemo iure sequi,
              officiis corrupti nobis vel hic recusandae dolorem numquam earum
              repellat sapiente?
            </p>
          </section>
          <section>
            <h2>Section 3</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
              quia sed esse expedita iusto asperiores autem nemo iure sequi,
              officiis corrupti nobis vel hic recusandae dolorem numquam earum
              repellat sapiente?
            </p>
          </section>
      </div>
    </main>
  </body>
</html>
