:root {
  --primary-color: #2a773f;
  --secondary-color: #a54827;
  --accent1-color: #f9f9f9;
  --accent2-color: #f9d234;

  --heading-font: Georgia;
  --paragraph-font: Helvetica, verdana, times;

  --headline-color-on-white: #2a773f; /* headlines on a white background */
  --headline-color-on-color: #f9f9f9; /* headlines on a colored background */
  --paragraph-color-on-white: #2a773f; /* paragraph text on a white background */
  --paragraph-color-on-color: #f9f9f9; /* paragraph text on a colored background */
  --paragraph-background-color: #2a773f;
  --nav-link-color: #f9f9f9;
  --nav-background-color: #2a773f;
  --nav-hover-link-color: #f9f9f9;
  --nav-hover-background-color: #a54827;
}
#homeMainImage {
  border-radius: 10%;
  border: solid 5px var(--secondary-color);
  padding: 0px;
  width: 75%;
  box-shadow: 5px 5px 10px #6f7364;

}
#homeSecondImage {
  border-radius: 5%;
  border: solid 5px var(--secondary-color);
  box-shadow: 5px 5px 10px #6f7364;
  width: 75%;
}

#welcomeText {
  width: fit-content;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
  font-family: var(--heading-font);
  color: var(--secondary-color);
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}

#background {
  height: 725px;
  background-color: var(--primary-color);
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

#intro {
  text-align: center;
}

#mainText {
  background-color: var(--primary-color);
  width: 75%;
  padding-top: 25px;
  padding-bottom: 25px;
  margin: 25px auto;
  color: #f9f9f9;
  border-radius: 15px
}

#historySection {
  display: grid;
  grid-template-columns: 1fr 800px;
}
#infoSection {
  display: grid;
  grid-template-columns: 1fr 800px;
}
#infoText {
  grid-column: 1/2;
}
#infoText h3 {
  text-shadow: 2px 1px 1px gray;
}
#infoText ul {
  text-align: left;
  padding-top: 15px;
  padding-bottom: 30px;
}
#infoText li {
  padding-top: 15px;
  padding-bottom: 15px;
}
#historyText {
  grid-column: 1/2;
  margin: 25px;
}
#historyText h3 {
  text-shadow: 2px 1px 1px gray;
}
#historyText p {
  text-align: left;
}
#infoImage {
  grid-column: 2/3;
  margin: 15px auto;
}
#infoImage img{
  width: 600px;
  border-radius: 10px;
  box-shadow: 2px 1px 1px gray;
}
#historyImage {
  grid-column: 2/3;
}
#historyImage h4 {
  background-color: var(--primary-color);
  color: var(--accent1-color);
  padding: 15px;
  border-radius: 10px;
  margin: 15px;
}

#historyImage img {
  width: 600px;
  border-radius: 10px;
  box-shadow: 2px 1px 1px gray;
}
#stingerSection p{
  background-color: var(--primary-color);
  width: fit-content;
  padding: 25px;
  margin: 25px auto;
  color: #f9f9f9;
  border-radius: 15px
}
h1 {
  margin: 25px auto;
  text-align: center;
  color: var(--secondary-color);
}
nav {
  display: flex;
  justify-content: space-around;
  
}
nav a {
  text-align: center;
  color: var(--accent2-color);
  text-decoration: none;
  padding: 35px;
}
nav a:hover {
  background-color: var(--nav-hover-background-color);
  color: var(--accent2-color);
}
footer {
  background-color: var(--secondary-color);
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
footer h3 {
  color: var(--accent2-color);
  font-family: var(--heading-font);
}
footer a {
  color: var(--accent2-color);
  text-decoration: none;
}
footer a:hover {
  color: var(--accent2-color);
  text-decoration: underline;
}
footer .social img {
  padding-top: 15px;
}
main section {
  text-align: center;
}
main section img {
  box-sizing: border-box;
}
/* main.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
} */

body {
  background-color: var(--accent2-color);
  font-family: var(--paragraph-font);
  font-size: 22px;
  margin: 0;
  padding: 0;
}
header {
  background-color: var(--nav-background-color);
  display: grid;
  grid-template-columns: 150px auto;
  /* border-radius: 10px; */
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.icon {
  width: 80px;
  padding-top: 10px;
}
.logo {
  width: 100px;
  padding-top: 5px;
}



@media screen and (max-width: 900px) {
  main.home-grid, #infoSection, #historySection {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #infoSection img, #historySection img{
    width: 100%;
  }
  
  #background {
      display: none;
  }
  
  footer {
      margin-top: 25px;
  }
}
          