<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W10 practice 2</title>
    <style>
        * {
            box-sizing: border-box;
        }
        header {
            display: grid;
            grid-template-columns: 200px auto;
        }
        nav {
            display: flex;
            justify-content: space-around;
        }
        nav a {
            text-align: center;
  
            text-decoration: none;
            padding: 35px;
            margin: auto;
            
        }
        footer {
            padding: 25px 50px;
            margin-top: 200px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        footer a {
            
            text-decoration: none;
        }
        footer a:hover {
            
            text-decoration: underline;
        }
        footer .social img {
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <header>
        <a href="practice2.html">
            <img src="https://picsum.photos/200" alt="site logo">
        </a>
        <nav>
            <a href="practice2.html">Home</a>
            <a href="#">Baked Goods</a>
            <a href="#">Order Form</a>
        </nav>
    </header>
    <main>
        <section id="welcome">
            <h1>Weclome to Nana's Bakery!</h1>
            <p>We got food, eat it. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, beatae? Quis, fugit? Vitae rem quaerat nostrum inventore, mollitia consequatur earum suscipit! Aperiam aspernatur obcaecati nihil ex assumenda similique eveniet doloribus.</p>
        </section>
        <section class="productLeft">
            <img src="https://picsum.photos/400/300" alt="an image">
            <h1>Custom Cakes</h1>
            <p>We got cakes. They're custom. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem provident ad sit nisi maiores dolorem. Ea iure quas laborum ullam omnis delectus aperiam perspiciatis laboriosam. Quia eligendi aliquam ex tempora.</p>
        </section>
        <section class="productRight">
            <h1>Tasty Treats</h1>
            <p>Lets say, hypothetically, we had a treat, and it was tasty. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique autem, tempora odit aspernatur temporibus velit at, ex sed explicabo ad itaque quas, id magni esse accusamus? Ullam, quae consectetur? At!</p>
            <img src="https://picsum.photos/400/300" alt="an image">
        </section>
        <section class="productLeft">
            <img src="https://picsum.photos/400/300" alt="an image">
            <h1>Fresh Baked Bread</h1>
            <p>Now with extra gluten! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa fugit architecto itaque omnis, eaque obcaecati aspernatur iure repudiandae? Dolorum itaque vel aperiam quae eveniet eaque delectus, ratione quos porro repellat?</p>
        </section>
    </main>
    <footer>
        <h3></h3>
        <img src="https://picsum.photos/50" alt="facebook link" class="social">
        <img src="https://picsum.photos/50" alt="twitter link" class="social">
        <img src="https://picsum.photos/50" alt="instagram link" class="social">
    </footer>
</body>
</html>